<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <TextView
      android:id="@+id/readiness_status"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <Button
      android:id="@+id/enable_permissions"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/enable_permissions" />
  <Button
      android:id="@+id/server"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="server" />
  <Button
      android:id="@+id/client"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="client" />
</LinearLayout>
